<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light justify-content-between">
            <a class="navbar-brand font-weight-bold" href="./index.html">Italiant</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./menus.html">Menus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./booking.html">Book a Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./feedback.html">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="pizza">
            <div class="text-center">
                <h2 class="text-uppercase">pizza&more</h2>
                <h6 class="section-subtitle">This is a section of your menu</h6>
                <div class="row justify-content-between">
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza_1.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza2.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza3.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza4.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza5.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/pizza6.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="desserts">
            <div class="text-center">
                <h2 class="text-uppercase">desserts</h2>
                <h6 class="section-subtitle">This is a section of your menu</h6>
                <div class="row justify-content-between">
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts1.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts2.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts3.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts4.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts5.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                    <div class="col-10 col-md-3 card-container">
                        <img class="card-img-225" src="./assets//images/desserts6.jpg" />
                        <div class="card-details">
                            <h4>This is your dish name</h4>
                            <p>This is your dish description. Include an overview of your ingredients, dietary notes,
                                and other relevant info.</p>
                            <p>$15</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="pb-5">
            <div class="container-social-media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>